<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Oct 18 11:11:53 BRT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../quadrado/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../quadrado/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">Q</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../quadrado/Poligono.html#getArea--">getArea()</a></span> - Method in class quadrado.<a href="../quadrado/Poligono.html" title="class in quadrado">Poligono</a></dt>
<dd>
<div class="block">Obtem area</div>
</dd>
<dt><span class="memberNameLink"><a href="../quadrado/Poligono.html#getArestas--">getArestas()</a></span> - Method in class quadrado.<a href="../quadrado/Poligono.html" title="class in quadrado">Poligono</a></dt>
<dd>
<div class="block">Obtem arestas</div>
</dd>
<dt><span class="memberNameLink"><a href="../quadrado/Poligono.html#getCorDaBorda--">getCorDaBorda()</a></span> - Method in class quadrado.<a href="../quadrado/Poligono.html" title="class in quadrado">Poligono</a></dt>
<dd>
<div class="block">Obtem cor da borda</div>
</dd>
<dt><span class="memberNameLink"><a href="../quadrado/Poligono.html#getCorDePreenchimento--">getCorDePreenchimento()</a></span> - Method in class quadrado.<a href="../quadrado/Poligono.html" title="class in quadrado">Poligono</a></dt>
<dd>
<div class="block">Obtem cor de preenchimento</div>
</dd>
<dt><span class="memberNameLink"><a href="../quadrado/Poligono.html#getPerimetro--">getPerimetro()</a></span> - Method in class quadrado.<a href="../quadrado/Poligono.html" title="class in quadrado">Poligono</a></dt>
<dd>
<div class="block">Obtem perimetro do poligono</div>
</dd>
<dt><span class="memberNameLink"><a href="../quadrado/Arestas.html#getV1--">getV1()</a></span> - Method in class quadrado.<a href="../quadrado/Arestas.html" title="class in quadrado">Arestas</a></dt>
<dd>
<div class="block">retorna o primeiro vertice que compoe a aresta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quadrado/Arestas.html#getV2--">getV2()</a></span> - Method in class quadrado.<a href="../quadrado/Arestas.html" title="class in quadrado">Arestas</a></dt>
<dd>
<div class="block">retorna o segundo vertice que compoe a aresta</div>
</dd>
<dt><span class="memberNameLink"><a href="../quadrado/Poligono.html#getVertices--">getVertices()</a></span> - Method in class quadrado.<a href="../quadrado/Poligono.html" title="class in quadrado">Poligono</a></dt>
<dd>
<div class="block">Obtem vertices do poligono</div>
</dd>
<dt><span class="memberNameLink"><a href="../quadrado/Vertice.html#getX--">getX()</a></span> - Method in class quadrado.<a href="../quadrado/Vertice.html" title="class in quadrado">Vertice</a></dt>
<dd>
<div class="block">retorna o valor x do vertice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quadrado/Vertice.html#getY--">getY()</a></span> - Method in class quadrado.<a href="../quadrado/Vertice.html" title="class in quadrado">Vertice</a></dt>
<dd>
<div class="block">retorna o valor y do vertice.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">Q</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../quadrado/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../quadrado/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
