<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Oct 18 11:11:53 BRT 2014 -->
<title>Poligono</title>
<meta name="date" content="2014-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Poligono";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../quadrado/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Poligono.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quadrado/Arestas.html" title="class in quadrado"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../quadrado/PoligonoRegular.html" title="class in quadrado"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quadrado/Poligono.html" target="_top">Frames</a></li>
<li><a href="Poligono.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">quadrado</div>
<h2 title="Class Poligono" class="title">Class Poligono</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>quadrado.Poligono</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../quadrado/PoligonoRegular.html" title="class in quadrado">PoligonoRegular</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Poligono</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../quadrado/Poligono.html#Poligono--">Poligono</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quadrado/Poligono.html#getArea--">getArea</a></span>()</code>
<div class="block">Obtem area</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../quadrado/Arestas.html" title="class in quadrado">Arestas</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quadrado/Poligono.html#getArestas--">getArestas</a></span>()</code>
<div class="block">Obtem arestas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quadrado/Poligono.html#getCorDaBorda--">getCorDaBorda</a></span>()</code>
<div class="block">Obtem cor da borda</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quadrado/Poligono.html#getCorDePreenchimento--">getCorDePreenchimento</a></span>()</code>
<div class="block">Obtem cor de preenchimento</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quadrado/Poligono.html#getPerimetro--">getPerimetro</a></span>()</code>
<div class="block">Obtem perimetro do poligono</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../quadrado/Vertice.html" title="class in quadrado">Vertice</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quadrado/Poligono.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Obtem vertices do poligono</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quadrado/Poligono.html#rotacionar-double-">rotacionar</a></span>(double&nbsp;graus)</code>
<div class="block">Rotaciona o poligono</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Poligono--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Poligono</h4>
<pre>public&nbsp;Poligono()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotacionar-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotacionar</h4>
<pre>public&nbsp;void&nbsp;rotacionar(double&nbsp;graus)</pre>
<div class="block">Rotaciona o poligono</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rad</code> - Rotacao em radiandos.</dd>
</dl>
</li>
</ul>
<a name="getPerimetro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerimetro</h4>
<pre>public&nbsp;double&nbsp;getPerimetro()</pre>
<div class="block">Obtem perimetro do poligono</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Perimetro</dd>
</dl>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;double&nbsp;getArea()</pre>
<div class="block">Obtem area</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Area do poligono</dd>
</dl>
</li>
</ul>
<a name="getCorDaBorda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorDaBorda</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCorDaBorda()</pre>
<div class="block">Obtem cor da borda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cor da borda do poligono</dd>
</dl>
</li>
</ul>
<a name="getCorDePreenchimento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorDePreenchimento</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCorDePreenchimento()</pre>
<div class="block">Obtem cor de preenchimento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cor de preenchimento do poligono</dd>
</dl>
</li>
</ul>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;<a href="../quadrado/Vertice.html" title="class in quadrado">Vertice</a>[]&nbsp;getVertices()</pre>
<div class="block">Obtem vertices do poligono</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vertices do poligono</dd>
</dl>
</li>
</ul>
<a name="getArestas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArestas</h4>
<pre>public&nbsp;<a href="../quadrado/Arestas.html" title="class in quadrado">Arestas</a>[]&nbsp;getArestas()</pre>
<div class="block">Obtem arestas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arestas do poligono</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../quadrado/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Poligono.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quadrado/Arestas.html" title="class in quadrado"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../quadrado/PoligonoRegular.html" title="class in quadrado"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quadrado/Poligono.html" target="_top">Frames</a></li>
<li><a href="Poligono.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
