<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Oct 18 11:11:53 BRT 2014 -->
<title>Quadrado</title>
<meta name="date" content="2014-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quadrado";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../quadrado/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quadrado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quadrado/PoligonoTeste.html" title="class in quadrado"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../quadrado/Vertice.html" title="class in quadrado"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quadrado/Quadrado.html" target="_top">Frames</a></li>
<li><a href="Quadrado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.quadrado.PoligonoRegular">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">quadrado</div>
<h2 title="Class Quadrado" class="title">Class Quadrado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../quadrado/Poligono.html" title="class in quadrado">quadrado.Poligono</a></li>
<li>
<ul class="inheritance">
<li><a href="../quadrado/PoligonoRegular.html" title="class in quadrado">quadrado.PoligonoRegular</a></li>
<li>
<ul class="inheritance">
<li>quadrado.Quadrado</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Quadrado</span>
extends <a href="../quadrado/PoligonoRegular.html" title="class in quadrado">PoligonoRegular</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../quadrado/Quadrado.html#Quadrado-double-quadrado.Vertice-java.awt.Color-java.awt.Color-">Quadrado</a></span>(double&nbsp;lado,
        <a href="../quadrado/Vertice.html" title="class in quadrado">Vertice</a>&nbsp;vertice,
        java.awt.Color&nbsp;corDaBorda,
        java.awt.Color&nbsp;corDePreenchimento)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.quadrado.PoligonoRegular">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;quadrado.<a href="../quadrado/PoligonoRegular.html" title="class in quadrado">PoligonoRegular</a></h3>
<code><a href="../quadrado/PoligonoRegular.html#editarTamanho-double-">editarTamanho</a>, <a href="../quadrado/PoligonoRegular.html#rotacionar-double-">rotacionar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.quadrado.Poligono">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;quadrado.<a href="../quadrado/Poligono.html" title="class in quadrado">Poligono</a></h3>
<code><a href="../quadrado/Poligono.html#getArea--">getArea</a>, <a href="../quadrado/Poligono.html#getArestas--">getArestas</a>, <a href="../quadrado/Poligono.html#getCorDaBorda--">getCorDaBorda</a>, <a href="../quadrado/Poligono.html#getCorDePreenchimento--">getCorDePreenchimento</a>, <a href="../quadrado/Poligono.html#getPerimetro--">getPerimetro</a>, <a href="../quadrado/Poligono.html#getVertices--">getVertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quadrado-double-quadrado.Vertice-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quadrado</h4>
<pre>public&nbsp;Quadrado(double&nbsp;lado,
                <a href="../quadrado/Vertice.html" title="class in quadrado">Vertice</a>&nbsp;vertice,
                java.awt.Color&nbsp;corDaBorda,
                java.awt.Color&nbsp;corDePreenchimento)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lado</code> - </dd>
<dd><code>vertice</code> - </dd>
<dd><code>corDaBorda</code> - </dd>
<dd><code>corDePreenchimento</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../quadrado/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quadrado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quadrado/PoligonoTeste.html" title="class in quadrado"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../quadrado/Vertice.html" title="class in quadrado"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quadrado/Quadrado.html" target="_top">Frames</a></li>
<li><a href="Quadrado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.quadrado.PoligonoRegular">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
